{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QqOz3fNwuirNrbl6cNkP5",
      "type": "rectangle",
      "x": 353.85770916566787,
      "y": -20.519896451811064,
      "width": 1775.3154098216366,
      "height": 1261.6685043952289,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 488126105,
      "version": 481,
      "versionNonce": 1007102716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746379051650,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJk87pgX1je25qfdUGkvq",
      "type": "rectangle",
      "x": 544.4327448943839,
      "y": 92.75700671777702,
      "width": 499.1085627971793,
      "height": 152.9369745933845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1789992729,
      "version": 156,
      "versionNonce": 2093100412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378831020,
      "link": null,
      "locked": false
    },
    {
      "id": "NjLV_9agxwjalcoAJYZ23",
      "type": "rectangle",
      "x": 1409.3001795634013,
      "y": 87.97086982184203,
      "width": 499.1085627971793,
      "height": 152.9369745933845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU8",
      "roundness": {
        "type": 3
      },
      "seed": 2125491452,
      "version": 283,
      "versionNonce": 367912956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378972091,
      "link": null,
      "locked": false
    },
    {
      "id": "JYW8f3EomQAV6o82Np6T_",
      "type": "rectangle",
      "x": 468.7661008514018,
      "y": 294.45966148171215,
      "width": 620.3291029296962,
      "height": 389.30442696404504,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": {
        "type": 3
      },
      "seed": 883310679,
      "version": 304,
      "versionNonce": 830598012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FuDtH5tzQxodF_JfS9e-C",
          "type": "arrow"
        }
      ],
      "updated": 1746378906241,
      "link": null,
      "locked": false
    },
    {
      "id": "2pI5dKXLWT-Sof0OUEJE_",
      "type": "rectangle",
      "x": 1345.1162956944258,
      "y": 289.67352458577716,
      "width": 620.3291029296962,
      "height": 389.30442696404504,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUK",
      "roundness": {
        "type": 3
      },
      "seed": 1553034620,
      "version": 434,
      "versionNonce": 988212860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P0UeyTktHSYcBeOOlxcU6",
          "type": "arrow"
        }
      ],
      "updated": 1746379021874,
      "link": null,
      "locked": false
    },
    {
      "id": "FNn-YCbZqWtYwsl0LYP1f",
      "type": "rectangle",
      "x": 527.5915285674732,
      "y": 737.9233867211514,
      "width": 499.1085627971793,
      "height": 152.9369745933845,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUO",
      "roundness": {
        "type": 3
      },
      "seed": 1875746393,
      "version": 349,
      "versionNonce": 1843543164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FuDtH5tzQxodF_JfS9e-C",
          "type": "arrow"
        }
      ],
      "updated": 1746378906241,
      "link": null,
      "locked": false
    },
    {
      "id": "Ud1D9EqvbnwPPo9YwXUI6",
      "type": "rectangle",
      "x": 1392.4589632364905,
      "y": 732.544007399414,
      "width": 499.1085627971793,
      "height": 152.9369745933845,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUh",
      "roundness": {
        "type": 3
      },
      "seed": 1199463932,
      "version": 477,
      "versionNonce": 1648444412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P0UeyTktHSYcBeOOlxcU6",
          "type": "arrow"
        }
      ],
      "updated": 1746379002928,
      "link": null,
      "locked": false
    },
    {
      "id": "-uBi_gfHhOoanbgMvaiu4",
      "type": "rectangle",
      "x": 529.2580910661711,
      "y": 962.0292531486483,
      "width": 499.1085627971793,
      "height": 152.9369745933845,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 824305532,
      "version": 424,
      "versionNonce": 209860604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ssCoBiDUgGgais4geD0oY"
        },
        {
          "id": "jovhs0t7OVwezEttkbPtg",
          "type": "arrow"
        }
      ],
      "updated": 1746378915831,
      "link": null,
      "locked": false
    },
    {
      "id": "ssCoBiDUgGgais4geD0oY",
      "type": "text",
      "x": 587.0764410682764,
      "y": 1014.1977404453405,
      "width": 383.47186279296875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVG",
      "roundness": null,
      "seed": 2018430716,
      "version": 34,
      "versionNonce": 87073348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746378894061,
      "link": null,
      "locked": false,
      "text": "Run CMD and start app",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-uBi_gfHhOoanbgMvaiu4",
      "originalText": "Run CMD and start app",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PY9Mf7kXiLXNyQ1NmIab1",
      "type": "rectangle",
      "x": 1394.1255257351886,
      "y": 957.2431162527133,
      "width": 499.1085627971793,
      "height": 152.9369745933845,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVl",
      "roundness": {
        "type": 3
      },
      "seed": 410599036,
      "version": 551,
      "versionNonce": 30501500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6MqYO7_-DOy8ZnHI4pUpr"
        },
        {
          "id": "B-jS_9SDaZQnqSvEZ9o9u",
          "type": "arrow"
        }
      ],
      "updated": 1746378972091,
      "link": null,
      "locked": false
    },
    {
      "id": "6MqYO7_-DOy8ZnHI4pUpr",
      "type": "text",
      "x": 1428.8678869677626,
      "y": 985.1116035494056,
      "width": 429.62384033203125,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVt",
      "roundness": null,
      "seed": 943984380,
      "version": 198,
      "versionNonce": 663475452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746379044026,
      "link": null,
      "locked": false,
      "text": "Executes/Appends custom\ncommand",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PY9Mf7kXiLXNyQ1NmIab1",
      "originalText": "Executes/Appends custom command",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ihJrWKjEApDy9QTCacAVW",
      "type": "rectangle",
      "x": 605.281724802554,
      "y": 507.91739459619737,
      "width": 356.8319392383178,
      "height": 107.2335547326112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1941151831,
      "version": 211,
      "versionNonce": 1248614396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378928468,
      "link": null,
      "locked": false
    },
    {
      "id": "2xaP7q1jXf0NSJMc3ktIB",
      "type": "rectangle",
      "x": 605.497655634499,
      "y": 349.8783098526412,
      "width": 356.8319392383178,
      "height": 107.2335547326112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": {
        "type": 3
      },
      "seed": 543087940,
      "version": 344,
      "versionNonce": 1497721596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378933499,
      "link": null,
      "locked": false
    },
    {
      "id": "hoJ0B60FRgkzzCPom30US",
      "type": "rectangle",
      "x": 1487.7802747355481,
      "y": 419.7301140877521,
      "width": 356.8319392383178,
      "height": 107.2335547326112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYl",
      "roundness": {
        "type": 3
      },
      "seed": 475537532,
      "version": 569,
      "versionNonce": 525863876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746379000641,
      "link": null,
      "locked": false
    },
    {
      "id": "X0Fq4rSfetxLgSxAIsifr",
      "type": "text",
      "x": 684.366884574325,
      "y": 541.5366728656563,
      "width": 231.6601012761482,
      "height": 44.88420086581198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1762518873,
      "version": 259,
      "versionNonce": 734952188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378946016,
      "link": null,
      "locked": false,
      "text": "<Your-App>",
      "fontSize": 35.90736069264958,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Your-App>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DbjKf_rDf0AJcn6DKrO3h",
      "type": "text",
      "x": 667.8912156411886,
      "y": 375.3561652494783,
      "width": 249.51861572265625,
      "height": 53.61031563106857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1393934871,
      "version": 192,
      "versionNonce": 699061060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378938501,
      "link": null,
      "locked": false,
      "text": "Environment",
      "fontSize": 42.88825250485486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgRmnIERscQJl2t_72SmT",
      "type": "text",
      "x": 1550.173834742238,
      "y": 445.20796948458917,
      "width": 249.51861572265625,
      "height": 53.61031563106857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 107950460,
      "version": 417,
      "versionNonce": 57275204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746379000641,
      "link": null,
      "locked": false,
      "text": "Environment",
      "fontSize": 42.88825250485486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAo29z03FAlQrdCB8y3jv",
      "type": "text",
      "x": 595.3478550892905,
      "y": 782.5309498147756,
      "width": 382.88629150390625,
      "height": 57.53549216446543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abl",
      "roundness": null,
      "seed": 1878971257,
      "version": 588,
      "versionNonce": 799547388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746379013474,
      "link": null,
      "locked": false,
      "text": "docker run myapp",
      "fontSize": 46.02839373157234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker run myapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfY9jINHcJiK0LTe0bc_N",
      "type": "text",
      "x": 1408.6635284517106,
      "y": 779.504430283509,
      "width": 476.9051513671875,
      "height": 57.53549216446543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abp",
      "roundness": null,
      "seed": 2030281212,
      "version": 753,
      "versionNonce": 1744339196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746379026503,
      "link": null,
      "locked": false,
      "text": "docker run mynpm init",
      "fontSize": 46.02839373157234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker run mynpm init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0L_xGOJWHlhOgJegKX0j",
      "type": "text",
      "x": 623.8079286183914,
      "y": 148.21179819974145,
      "width": 368.91790771484375,
      "height": 45.1047164013961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1801633879,
      "version": 259,
      "versionNonce": 1597428988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378958645,
      "link": null,
      "locked": false,
      "text": "Application Container",
      "fontSize": 36.08377312111688,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fogSpfeE4AL083zFLchQV",
      "type": "text",
      "x": 1538.447397316599,
      "y": 142.78214409615634,
      "width": 291.5984802246094,
      "height": 45.1047164013961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1890976380,
      "version": 451,
      "versionNonce": 1125343812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746378990758,
      "link": null,
      "locked": false,
      "text": "Utility Container",
      "fontSize": 36.08377312111688,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utility Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSs1P0HSWnMe-0MhOAuEQ",
      "type": "rectangle",
      "x": 1997.963543313881,
      "y": 1110.0871433825755,
      "width": 73.57658355860349,
      "height": 57.037918389796005,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 129001977,
      "version": 148,
      "versionNonce": 275405180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SYQmy7S0wDYMmn78FWoye"
        }
      ],
      "updated": 1746379058091,
      "link": null,
      "locked": false
    },
    {
      "id": "SYQmy7S0wDYMmn78FWoye",
      "type": "text",
      "x": 2020.5218393656437,
      "y": 1127.1061025774734,
      "width": 28.459991455078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1559741367,
      "version": 84,
      "versionNonce": 1767492092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746379058091,
      "link": null,
      "locked": false,
      "text": "Mg",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uSs1P0HSWnMe-0MhOAuEQ",
      "originalText": "Mg",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "FuDtH5tzQxodF_JfS9e-C",
      "type": "arrow",
      "x": 784.9299181776364,
      "y": 697.6485688032178,
      "width": 1.0656424808179281,
      "height": 29.148561980884097,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2080071748,
      "version": 37,
      "versionNonce": 2103880900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746378919440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0656424808179281,
          29.148561980884097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JYW8f3EomQAV6o82Np6T_",
        "focus": -0.06760824385332628,
        "gap": 13.884480357460689
      },
      "endBinding": {
        "elementId": "FNn-YCbZqWtYwsl0LYP1f",
        "focus": 0.013933387706063538,
        "gap": 11.12625593704945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P0UeyTktHSYcBeOOlxcU6",
      "type": "arrow",
      "x": 1652.2005560234277,
      "y": 686.4916838821185,
      "width": 3.103391120391734,
      "height": 42.5083690631775,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": {
        "type": 2
      },
      "seed": 1950896892,
      "version": 420,
      "versionNonce": 561757948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746379021874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.103391120391734,
          42.5083690631775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2pI5dKXLWT-Sof0OUEJE_",
        "focus": -0.04293722928063884,
        "gap": 13.884480357460689
      },
      "endBinding": {
        "elementId": "Ud1D9EqvbnwPPo9YwXUI6",
        "focus": 0.013933387706061198,
        "gap": 11.12625593704945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jovhs0t7OVwezEttkbPtg",
      "type": "arrow",
      "x": 782.4520054834614,
      "y": 892.5214117236761,
      "width": 0.7008127830259809,
      "height": 56.927211091542745,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2099712196,
      "version": 218,
      "versionNonce": 447379708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746378921698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7008127830259809,
          56.927211091542745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-uBi_gfHhOoanbgMvaiu4",
        "focus": 0.007355675851070586,
        "gap": 12.58063033342944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B-jS_9SDaZQnqSvEZ9o9u",
      "type": "arrow",
      "x": 1647.3194401524788,
      "y": 887.7352748277411,
      "width": 0.7008127830259809,
      "height": 56.927211091542745,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1648137084,
      "version": 471,
      "versionNonce": 127532228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746378972413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7008127830259809,
          56.927211091542745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PY9Mf7kXiLXNyQ1NmIab1",
        "focus": 0.007355675851071003,
        "gap": 12.58063033342944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}