{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vkcSDn9GBxYZOcV-69BWS",
      "type": "rectangle",
      "x": 362.546875,
      "y": 344.515625,
      "width": 309.1640625,
      "height": 234.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1803973718,
      "version": 224,
      "versionNonce": 1494272281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U1caxzgplDoku4NLSc89K",
          "type": "arrow"
        }
      ],
      "updated": 1746278563918,
      "link": null,
      "locked": false
    },
    {
      "id": "JcEIK875aQR-rpITqoJFw",
      "type": "rectangle",
      "x": 762.76953125,
      "y": 338.99609375,
      "width": 251.80859375,
      "height": 234.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1411206870,
      "version": 254,
      "versionNonce": 2023426905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VxTlj7GhsdHt_XL6qgf35",
          "type": "arrow"
        }
      ],
      "updated": 1746278563918,
      "link": null,
      "locked": false
    },
    {
      "id": "smBmILrAe3SZpQi2tXk_z",
      "type": "rectangle",
      "x": 773.7265625,
      "y": 142.3125,
      "width": 251.80859375,
      "height": 67.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 193038678,
      "version": 405,
      "versionNonce": 988852919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VxTlj7GhsdHt_XL6qgf35",
          "type": "arrow"
        }
      ],
      "updated": 1746278563918,
      "link": null,
      "locked": false
    },
    {
      "id": "Nh6bX7mWPLFFs_qHpjS4M",
      "type": "rectangle",
      "x": 959.11328125,
      "y": 239.18359375,
      "width": 400.6914062500001,
      "height": 67.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1095838806,
      "version": 576,
      "versionNonce": 695999865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746278563917,
      "link": null,
      "locked": false
    },
    {
      "id": "c4_UxXm_fu3Fca-tKqmxp",
      "type": "rectangle",
      "x": 909.36328125,
      "y": 564.7578125,
      "width": 444.53906250000006,
      "height": 67.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2068712918,
      "version": 747,
      "versionNonce": 1375294103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746278563917,
      "link": null,
      "locked": false
    },
    {
      "id": "41Ux9R2O6tqrlfiKol1fE",
      "type": "rectangle",
      "x": 533.078125,
      "y": 655.65234375,
      "width": 694.2304687500001,
      "height": 67.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 297896918,
      "version": 936,
      "versionNonce": 1114965559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SoASreTxJAmjgw3ixJofY",
          "type": "arrow"
        }
      ],
      "updated": 1746278563918,
      "link": null,
      "locked": false
    },
    {
      "id": "cf4j6_MYs2BBbPEjoFizP",
      "type": "rectangle",
      "x": 794.02734375,
      "y": 442.5390625,
      "width": 190.00390625000006,
      "height": 74.25781250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 477090966,
      "version": 1327,
      "versionNonce": 1128586649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gzG3kYw7GuD5485eHRmGP",
          "type": "text"
        },
        {
          "id": "SoASreTxJAmjgw3ixJofY",
          "type": "arrow"
        },
        {
          "id": "3_m0UrRSl8AEneVPa1YPW",
          "type": "arrow"
        }
      ],
      "updated": 1746278563918,
      "link": null,
      "locked": false
    },
    {
      "id": "gzG3kYw7GuD5485eHRmGP",
      "type": "text",
      "x": 835.8893203735352,
      "y": 467.16796875,
      "width": 106.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1374660170,
      "version": 16,
      "versionNonce": 2025457687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746278563917,
      "link": null,
      "locked": false,
      "text": "<Your App>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cf4j6_MYs2BBbPEjoFizP",
      "originalText": "<Your App>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q73-sIOps-Af4pO2yf3gs",
      "type": "rectangle",
      "x": 804.921875,
      "y": 375.75,
      "width": 175.09765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2107095446,
      "version": 1501,
      "versionNonce": 640951415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bJfbG4aDNGzHpnWHHjh1Y",
          "type": "text"
        },
        {
          "id": "3_m0UrRSl8AEneVPa1YPW",
          "type": "arrow"
        }
      ],
      "updated": 1746278563918,
      "link": null,
      "locked": false
    },
    {
      "id": "bJfbG4aDNGzHpnWHHjh1Y",
      "type": "text",
      "x": 825.3407592773438,
      "y": 380.75,
      "width": 134.2598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 2082219402,
      "version": 25,
      "versionNonce": 1053437527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746278563918,
      "link": null,
      "locked": false,
      "text": "GET \n/some-api.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q73-sIOps-Af4pO2yf3gs",
      "originalText": "GET \n/some-api.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSdRcOFsvLAw1eiL2X90k",
      "type": "rectangle",
      "x": 427.85546875,
      "y": 378.01171875,
      "width": 175.09765625,
      "height": 70.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 527692810,
      "version": 1789,
      "versionNonce": 336507127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8bKdX-XJ2TI6QO9miq59u",
          "type": "text"
        },
        {
          "id": "U1caxzgplDoku4NLSc89K",
          "type": "arrow"
        }
      ],
      "updated": 1746278563918,
      "link": null,
      "locked": false
    },
    {
      "id": "8bKdX-XJ2TI6QO9miq59u",
      "type": "text",
      "x": 445.1143569946289,
      "y": 400.744140625,
      "width": 140.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7d",
      "roundness": null,
      "seed": 1001089878,
      "version": 54,
      "versionNonce": 188073111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746278563918,
      "link": null,
      "locked": false,
      "text": "SQL Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lSdRcOFsvLAw1eiL2X90k",
      "originalText": "SQL Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqbDMJu4p3Bs1yquApWzW",
      "type": "rectangle",
      "x": 406.703125,
      "y": 476.32421875,
      "width": 227.89453124999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": {
        "type": 3
      },
      "seed": 604780310,
      "version": 2128,
      "versionNonce": 860837879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zjE0f7JgLkR9jZxWnK0h1",
          "type": "text"
        }
      ],
      "updated": 1746278563918,
      "link": null,
      "locked": false
    },
    {
      "id": "zjE0f7JgLkR9jZxWnK0h1",
      "type": "text",
      "x": 429.6504440307617,
      "y": 481.32421875,
      "width": 181.99989318847656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7p",
      "roundness": null,
      "seed": 976472330,
      "version": 154,
      "versionNonce": 836815575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746278563918,
      "link": null,
      "locked": false,
      "text": "Requests from\ncontainer to other\ncontainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MqbDMJu4p3Bs1yquApWzW",
      "originalText": "Requests from container to other container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SoASreTxJAmjgw3ixJofY",
      "type": "arrow",
      "x": 887.1391460472526,
      "y": 521.6129380570744,
      "width": 3.855615056735587,
      "height": 132.00190450804837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1500224598,
      "version": 86,
      "versionNonce": 285523159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746278563923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.855615056735587,
          132.00190450804837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cf4j6_MYs2BBbPEjoFizP",
        "focus": 0.006920740069079743,
        "gap": 11.5859375
      },
      "endBinding": {
        "elementId": "41Ux9R2O6tqrlfiKol1fE",
        "focus": 0.005869060403625492,
        "gap": 15.19921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "StRjdglNEoKlEGQXTylpH",
      "type": "line",
      "x": 788.4765625,
      "y": 476.609375,
      "width": 90.57421875,
      "height": 2.43359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 850057366,
      "version": 77,
      "versionNonce": 478146233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746278563917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.57421875,
          2.43359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dNgbstlg8X3Faa5gH5kBa",
      "type": "line",
      "x": 698.14453125,
      "y": 474.0703125,
      "width": 0.8515625,
      "height": 61.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 206396694,
      "version": 549,
      "versionNonce": 1590048087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746278563917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4609375,
          1.36328125
        ],
        [
          0.390625,
          -60.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3_m0UrRSl8AEneVPa1YPW",
      "type": "arrow",
      "x": 888.4118844302038,
      "y": 441.00133468557607,
      "width": 0.2752930027330649,
      "height": 3.4945990297422327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1374890582,
      "version": 30,
      "versionNonce": 905884439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746278563925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2752930027330649,
          -3.4945990297422327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cf4j6_MYs2BBbPEjoFizP",
        "focus": -0.033246622471210775,
        "gap": 4.0078125
      },
      "endBinding": {
        "elementId": "Q73-sIOps-Af4pO2yf3gs",
        "focus": 0.012619177021810271,
        "gap": 4.96875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VxTlj7GhsdHt_XL6qgf35",
      "type": "arrow",
      "x": 899.3382521989641,
      "y": 333.2323218289015,
      "width": 3.1038902049516537,
      "height": 122.4040691060234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 757270858,
      "version": 66,
      "versionNonce": 72234647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746278563923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1038902049516537,
          -122.4040691060234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JcEIK875aQR-rpITqoJFw",
        "focus": 0.058595796171598845,
        "gap": 8.4453125
      },
      "endBinding": {
        "elementId": "smBmILrAe3SZpQi2tXk_z",
        "focus": -0.029119827456065877,
        "gap": 3.23046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iht7yrjs-8n81Ejcy6B9Z",
      "type": "text",
      "x": 994.35546875,
      "y": 261.9765625,
      "width": 325.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1826191958,
      "version": 190,
      "versionNonce": 1188844665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746278563917,
      "link": null,
      "locked": false,
      "text": "Requests from container to WWW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requests from container to WWW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9xMOkkyQZI5JfywLw1Yq",
      "type": "text",
      "x": 826.7890625,
      "y": 163.3828125,
      "width": 134.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 649743050,
      "version": 284,
      "versionNonce": 1662782359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746278563917,
      "link": null,
      "locked": false,
      "text": "some-api.com/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "some-api.com/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRs9mtvc5YMY7FZn0mxfD",
      "type": "text",
      "x": 926.43211042881,
      "y": 587.765625,
      "width": 407.41259765625,
      "height": 25.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 477280790,
      "version": 613,
      "versionNonce": 1965907289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746278563917,
      "link": null,
      "locked": false,
      "text": "Requests from container to host machine",
      "fontSize": 20.15625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requests from container to host machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvZ4uGan71ftv8n31yP1U",
      "type": "text",
      "x": 812.68359375,
      "y": 674.16796875,
      "width": 177.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1469872790,
      "version": 117,
      "versionNonce": 1155825847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746278563917,
      "link": null,
      "locked": false,
      "text": "Your Host Machine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Host Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1caxzgplDoku4NLSc89K",
      "type": "arrow",
      "x": 694.8253725922082,
      "y": 418.36850519844165,
      "width": 74.92910577167481,
      "height": 2.609984196903156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 424065162,
      "version": 194,
      "versionNonce": 1098744889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746278575125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.92910577167481,
          2.609984196903156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vkcSDn9GBxYZOcV-69BWS",
        "focus": 0,
        "gap": 23.11443509220817
      },
      "endBinding": {
        "elementId": "lSdRcOFsvLAw1eiL2X90k",
        "focus": 0.29711332144151015,
        "gap": 16.943141820533356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DWBcWkjjI35K_2sVAlPrZ",
      "type": "rectangle",
      "x": 285.91588287464776,
      "y": 42.30729260753296,
      "width": 1155.35546875,
      "height": 698.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2130994326,
      "version": 528,
      "versionNonce": 2082558423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746278563917,
      "link": null,
      "locked": false
    },
    {
      "id": "wuGLVS2g2Z19ha0nyKmyH",
      "type": "rectangle",
      "x": 647.4609375,
      "y": 57.60093006144395,
      "width": 536.5078125,
      "height": 63.882812500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2118905738,
      "version": 261,
      "versionNonce": 1005723447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o86kfD2gURhj9KdTaNkYL",
          "type": "text"
        }
      ],
      "updated": 1746278563918,
      "link": null,
      "locked": false
    },
    {
      "id": "o86kfD2gURhj9KdTaNkYL",
      "type": "text",
      "x": 760.2149658203125,
      "y": 77.04233631144396,
      "width": 310.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 346136854,
      "version": 47,
      "versionNonce": 2132507159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746278563918,
      "link": null,
      "locked": false,
      "text": "Containers & Network Requests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuGLVS2g2Z19ha0nyKmyH",
      "originalText": "Containers & Network Requests",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}