{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QqOz3fNwuirNrbl6cNkP5",
      "type": "rectangle",
      "x": 404.4068634928027,
      "y": 58.10777647306273,
      "width": 1622.91243612862,
      "height": 847.7562254433899,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 488126105,
      "version": 108,
      "versionNonce": 838827991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746279022998,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJk87pgX1je25qfdUGkvq",
      "type": "rectangle",
      "x": 1050.1519570095352,
      "y": 102.81572620177064,
      "width": 499.1085627971793,
      "height": 152.9369745933845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1789992729,
      "version": 99,
      "versionNonce": 749470361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7EMa_6TrYpNLYTFFXLpQu",
          "type": "arrow"
        },
        {
          "id": "tcmGrrXiQD4qvBPOFUJ47",
          "type": "arrow"
        }
      ],
      "updated": 1746279075936,
      "link": null,
      "locked": false
    },
    {
      "id": "JYW8f3EomQAV6o82Np6T_",
      "type": "rectangle",
      "x": 459.22822121123966,
      "y": 461.7469088223038,
      "width": 620.3291029296962,
      "height": 389.30442696404504,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": {
        "type": 3
      },
      "seed": 883310679,
      "version": 172,
      "versionNonce": 1052444535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E3GbRogqOQmgr_bdL5XCg",
          "type": "arrow"
        },
        {
          "id": "P5KgeGaJpAwyWh9ViB7wk",
          "type": "arrow"
        }
      ],
      "updated": 1746279017683,
      "link": null,
      "locked": false
    },
    {
      "id": "FNn-YCbZqWtYwsl0LYP1f",
      "type": "rectangle",
      "x": 1450.1128257086878,
      "y": 555.9712425276824,
      "width": 499.1085627971793,
      "height": 152.9369745933845,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUO",
      "roundness": {
        "type": 3
      },
      "seed": 1875746393,
      "version": 240,
      "versionNonce": 879612439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7EMa_6TrYpNLYTFFXLpQu",
          "type": "arrow"
        }
      ],
      "updated": 1746278976847,
      "link": null,
      "locked": false
    },
    {
      "id": "E3GbRogqOQmgr_bdL5XCg",
      "type": "arrow",
      "x": 1016.8163084730929,
      "y": 176.69473106631818,
      "width": 302.7993325763391,
      "height": 273.1179414867192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 654973017,
      "version": 573,
      "versionNonce": 473002231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746278813426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.42190191549616,
          98.20501866141063
        ],
        [
          -302.7993325763391,
          273.1179414867192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JYW8f3EomQAV6o82Np6T_",
        "focus": -0.5407396210478813,
        "gap": 11.934236269266421
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ihJrWKjEApDy9QTCacAVW",
      "type": "rectangle",
      "x": 593.646995687204,
      "y": 677.201992403488,
      "width": 356.8319392383178,
      "height": 107.2335547326112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1941151831,
      "version": 53,
      "versionNonce": 1163672759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tcmGrrXiQD4qvBPOFUJ47",
          "type": "arrow"
        }
      ],
      "updated": 1746279006990,
      "link": null,
      "locked": false
    },
    {
      "id": "X0Fq4rSfetxLgSxAIsifr",
      "type": "text",
      "x": 674.8290049341629,
      "y": 708.823920206248,
      "width": 231.6601012761482,
      "height": 44.88420086581199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1762518873,
      "version": 114,
      "versionNonce": 846401943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746279100629,
      "link": null,
      "locked": false,
      "text": "Docker Area",
      "fontSize": 35.90736069264958,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Area",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DbjKf_rDf0AJcn6DKrO3h",
      "type": "text",
      "x": 658.3533360010265,
      "y": 542.6434125900699,
      "width": 236.52852278166307,
      "height": 53.61031563106857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1393934871,
      "version": 48,
      "versionNonce": 733861305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746278755589,
      "link": null,
      "locked": false,
      "text": "File System",
      "fontSize": 42.88825250485486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rH-1aqORVpcBB9eX6T-ov",
      "type": "text",
      "x": 1146.5487482791564,
      "y": 403.92653981992305,
      "width": 113.12256816928637,
      "height": 45.104716401396104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 884014199,
      "version": 67,
      "versionNonce": 129529561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746278781391,
      "link": null,
      "locked": false,
      "text": "Volume",
      "fontSize": 36.08377312111688,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOlohrNZQUeUKm6Of9Ep-",
      "type": "text",
      "x": 1617.148998119478,
      "y": 316.2696597755357,
      "width": 238.8495330810547,
      "height": 45.1047164013961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 45199863,
      "version": 167,
      "versionNonce": 573007447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746278886864,
      "link": null,
      "locked": false,
      "text": "tempfs mount",
      "fontSize": 36.08377312111688,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tempfs mount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAo29z03FAlQrdCB8y3jv",
      "type": "text",
      "x": 1622.8583958413985,
      "y": 599.5010092519842,
      "width": 161.45067471514304,
      "height": 57.53549216446544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abl",
      "roundness": null,
      "seed": 1878971257,
      "version": 307,
      "versionNonce": 1504169783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746279095779,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 46.02839373157234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydhJqOQrYvsSJ8plDiijG",
      "type": "text",
      "x": 1179.7071919193002,
      "y": 146.98542447401775,
      "width": 241.7723312133465,
      "height": 65.66306476170809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abt",
      "roundness": null,
      "seed": 1662684697,
      "version": 403,
      "versionNonce": 2063699193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746279090896,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 52.530451809366475,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0L_xGOJWHlhOgJegKX0j",
      "type": "text",
      "x": 699.3129354674609,
      "y": 187.2743719027107,
      "width": 199.48626708984375,
      "height": 45.1047164013961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1801633879,
      "version": 148,
      "versionNonce": 259002519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746278793012,
      "link": null,
      "locked": false,
      "text": "Bind Mount",
      "fontSize": 36.08377312111688,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bind Mount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EMa_6TrYpNLYTFFXLpQu",
      "type": "arrow",
      "x": 1536.664362545912,
      "y": 262.0505480044306,
      "width": 190.11285813940685,
      "height": 289.1282296944392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 392975833,
      "version": 71,
      "versionNonce": 1636205303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746279071959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.75550909533058,
          128.5190508029698
        ],
        [
          190.11285813940685,
          289.1282296944392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZJk87pgX1je25qfdUGkvq",
        "focus": -0.5496848393029905,
        "gap": 18.87822410208729
      },
      "endBinding": {
        "elementId": "FNn-YCbZqWtYwsl0LYP1f",
        "focus": 0.24492472887895575,
        "gap": 14.695026258233952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tcmGrrXiQD4qvBPOFUJ47",
      "type": "arrow",
      "x": 1323.8433373192922,
      "y": 259.40925089498086,
      "width": 365.00268471773677,
      "height": 480.1213930685428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1539810455,
      "version": 105,
      "versionNonce": 835259415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746279071959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.62251010736873,
          283.18375814409836
        ],
        [
          -365.00268471773677,
          480.1213930685428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZJk87pgX1je25qfdUGkvq",
        "focus": -0.19510004228600156,
        "gap": 11.454206962625562
      },
      "endBinding": {
        "elementId": "ihJrWKjEApDy9QTCacAVW",
        "focus": 0.7967803128168278,
        "gap": 8.814320979490049
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uSs1P0HSWnMe-0MhOAuEQ",
      "type": "rectangle",
      "x": 1913.5521845916487,
      "y": 819.0564862228031,
      "width": 73.57658355860349,
      "height": 57.037918389796005,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 129001977,
      "version": 70,
      "versionNonce": 1646311225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SYQmy7S0wDYMmn78FWoye"
        }
      ],
      "updated": 1746279113560,
      "link": null,
      "locked": false
    },
    {
      "id": "SYQmy7S0wDYMmn78FWoye",
      "type": "text",
      "x": 1936.1104806434114,
      "y": 836.0754454177011,
      "width": 28.459991455078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1559741367,
      "version": 6,
      "versionNonce": 1106980409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746279126169,
      "link": null,
      "locked": false,
      "text": "Mg",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uSs1P0HSWnMe-0MhOAuEQ",
      "originalText": "Mg",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}